<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_banknote_to_coin">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Banknote ➜ Coin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_coin_to_banknote">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Coin ➜ Banknote</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_banknote_to_banknote">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>140</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Banknote ➜ Banknote</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="log_box">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCoin_Converter">
    <property name="title">
     <string>Coin Converter</string>
    </property>
   </widget>
   <addaction name="menuCoin_Converter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
